<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
	>
	<data>
		<variable
			name="viewModel"
			type="com.ancientlore.memento.AlarmActivityViewModel"/>
	</data>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<include layout="@layout/appbar"
			android:id="@+id/appbar"/>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbarStyle="outsideOverlay"
			android:layout_below="@+id/appbar"
			>

			<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<TimePicker
					android:id="@+id/timePicker"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_margin="8dp"
					android:timePickerMode="spinner"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toTopOf="@+id/titleWrapper"
					tools:targetApi="lollipop"
					android:hour="@={viewModel.hoursField}"
					android:minute="@={viewModel.minutesField}"/>

				<android.support.design.widget.TextInputLayout
					android:id="@+id/titleWrapper"
					android:layout_width="0dp"
					android:layout_height="57dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.5"
					app:layout_constraintTop_toBottomOf="@+id/timePicker"
					app:layout_constraintBottom_toTopOf="@+id/messageWrapper"
					app:layout_constraintVertical_chainStyle="packed"
					app:layout_constraintVertical_bias="0.0"
					android:layout_marginTop="8dp"
					>
					<android.support.v7.widget.AppCompatEditText
						android:id="@+id/title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:maxLines="1"
						android:hint="@string/title"
						android:text="@={viewModel.titleField}"
						/>
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:id="@+id/messageWrapper"
					android:layout_width="0dp"
					android:layout_height="57dp"
					android:layout_marginEnd="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					android:layout_marginTop="8dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.5"
					app:layout_constraintTop_toBottomOf="@+id/titleWrapper"
					app:layout_constraintBottom_toTopOf="@+id/periodWrapper"
					app:layout_constraintVertical_chainStyle="packed"
					app:layout_constraintVertical_bias="0.0"
					>
					<android.support.v7.widget.AppCompatEditText
						android:id="@+id/message"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:maxLines="1"
						android:hint="@string/message"
						android:text="@={viewModel.messageField}"
						/>
				</android.support.design.widget.TextInputLayout>

				<RelativeLayout
					android:id="@+id/periodWrapper"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:onClick="@{() -> viewModel.onChoosePeriodClicked()}"
					app:layout_constraintTop_toBottomOf="@+id/messageWrapper"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					>

					<TextView
						android:id="@+id/period_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/period"
						android:textSize="18sp"
						android:layout_margin="8dp"
						android:layout_alignParentStart="true"
						android:layout_alignParentLeft="true"
						/>

					<TextView
						android:id="@+id/period_value"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@={viewModel.periodTitle}"
						android:textSize="18sp"
						android:layout_margin="8dp"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_toEndOf="@+id/period_title"
						android:layout_toRightOf="@+id/period_title"
						android:gravity="end"
						tools:text="@string/onetime"
						/>
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/soundWrapper"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:onClick="@{() -> viewModel.onChooseSoundClicked()}"
					app:layout_constraintTop_toBottomOf="@+id/periodWrapper"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					>

					<TextView
						android:id="@+id/sound_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/sound"
						android:textSize="18sp"
						android:layout_margin="8dp"
						android:layout_alignParentStart="true"
						android:layout_alignParentLeft="true"
						/>

					<TextView
						android:id="@+id/sound_value"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@={viewModel.soundField}"
						android:textSize="18sp"
						android:layout_margin="8dp"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_toEndOf="@+id/sound_title"
						android:layout_toRightOf="@+id/sound_title"
						android:gravity="end"
						tools:text="Default"
						/>
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/vibroWrapper"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:onClick="@{() -> viewModel.onSwitchVibroClicked()}"
					app:layout_constraintTop_toBottomOf="@+id/soundWrapper"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					>

					<TextView
						android:id="@+id/vibro_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/vibration"
						android:textSize="18sp"
						android:layout_margin="8dp"
						android:layout_alignParentStart="true"
						android:layout_alignParentLeft="true"
						/>

					<android.support.v7.widget.SwitchCompat
						android:id="@+id/vibro_switch"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:checked="@={viewModel.vibroField}"
						android:layout_margin="8dp"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_toEndOf="@+id/vibro_title"
						android:layout_toRightOf="@+id/vibro_title"
						android:gravity="end"
						android:clickable="false"
						/>
				</RelativeLayout>
				<Space
					android:layout_width="match_parent"
					android:layout_height="80dp"
					app:layout_constraintTop_toBottomOf="@+id/vibroWrapper"
					app:layout_constraintBottom_toBottomOf="parent"
					/>
			</android.support.constraint.ConstraintLayout>

		</ScrollView>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/submitButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			app:backgroundTint="#00ce0b"
			app:srcCompat="@drawable/ic_check"
			android:onClick="@{() -> viewModel.onSubmitClicked()}"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			/>
	</RelativeLayout>


</layout>